define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg laser
(
  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.350 0.350 0.250]
  origin [-0.050 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [0.050 0 0 0])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 1232.000 1197.000 ] # in pixels
  scale 19.234   # pixels per meter
  center [ 0.240  -0.180 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "willow-full.pgm"
  size [54.000 58.700 1.000]
  pose [0 0 0 0]
)

# throw in a robot
erratic( pose [-3.894 -18.497 0 180.000] name "era" color "blue")
block( pose [-2.188 -15.972 0 180.000] color "red")
