all: installed

FILENAME = Stage-3.2.2-Source.tar.gz
TARBALL = build/$(FILENAME)
TARBALL_URL = http://pr.willowgarage.com/downloads/$(FILENAME)
SOURCE_DIR = build/Stage-3.2.2-Source
UNPACK_CMD = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum
include $(shell rospack find mk)/download_unpack_build.mk

installed: wiped $(SOURCE_DIR)/unpacked Makefile.stage
	mkdir -p $(SOURCE_DIR)/build
	cd $(SOURCE_DIR)/build && cmake -D CMAKE_INSTALL_PREFIX=`pwd`/../../..  ..
	cd $(SOURCE_DIR)/build && make $(ROS_PARALLEL_JOBS) install
	touch installed

clean:
	-cd $(SOURCE_DIR)/build && make clean
	rm -rf lib include share bin installed

wiped: Makefile.stage
	make -f Makefile.stage wipe
	touch wiped

wipe: clean
	rm -rf build
